main_do_title: "main_do"
main_do_api_token: "{{ main.api_token }}"
main_do_host_user: "{{ main.host_user }}"
main_do_host_pass: "{{ main.host_pass }}"
main_do_ssh_public_keys: "{{ main.host_ssh_public_keys }}"

main_do_hosts_file: ""
main_do_tags: []
main_do_instance_count: 1
main_do_instance_max: 1
main_do_instance_group: "instance_group"
main_do_instance_type: "instance_type"
main_do_instance_name: "droplet"

main_do_image_id: ubuntu-18-04-x64
main_do_size_id: "1gb"
# main_do_size_id: "s-2vcpu-2gb"
main_do_region: "nyc1"
main_do_private_networking: yes
main_do_ipv6: yes
main_do_wait_timeout: 500  
main_do_user_data_file: 'templates/ubuntu.j2.sh'
main_do_host_vars: 
  host_user: "{{ main_do_host_user }}"
  host_pass: "{{ main_do_host_pass }}"
  host_ssh_public_keys: "{{ main_do_ssh_public_keys }}"
main_do_user_data: "{{ lookup('template', main_do_user_data_file, template_vars=dict(main_do_host_vars)) | trim }}"

main_do_host_data: []