digital_ocean_title: "digital_ocean"
digital_ocean_shutdown: 0
digital_ocean_api_token: "{{ main.api_token }}"
digital_ocean_host_user: "{{ main.host_user }}"
digital_ocean_host_pass: "{{ main.host_pass }}"
digital_ocean_ssh_public_keys: "{{ main.host_ssh_public_keys }}"

digital_ocean_hosts_file: ""
digital_ocean_tags: []
digital_ocean_instance_count: 1
digital_ocean_instance_max: 1
digital_ocean_instance_group: "instance_group"
digital_ocean_instance_type: "instance_type"
digital_ocean_instance_name: "droplet"

digital_ocean_image_id: ubuntu-18-04-x64
digital_ocean_size_id: "1gb"
# digital_ocean_size_id: "s-2vcpu-2gb"
digital_ocean_region: "nyc1"
digital_ocean_private_networking: yes
digital_ocean_ipv6: yes
digital_ocean_wait_timeout: 500  
digital_ocean_user_data_file: ""
digital_ocean_host_vars: 
  host_user: "{{ digital_ocean_host_user }}"
  host_pass: "{{ digital_ocean_host_pass }}"
  host_ssh_public_keys: "{{ digital_ocean_ssh_public_keys }}"

digital_ocean_host_data: []

digital_ocean_droplets_title: "droplets"
digital_ocean_droplets_host_user: "host" 
digital_ocean_droplets_hosts_group: "droplet"
digital_ocean_droplets_size_id: "1gb"
digital_ocean_droplets_image_id: "ubuntu-18-04-x64"
digital_ocean_droplets_private_networking: "yes"
digital_ocean_droplets_ipv6: "no"
digital_ocean_droplets_wait_timeout: 500
digital_ocean_droplets_user_data: "{{ omit }}"
digital_ocean_droplets_tags:
- "host"
- "worker"
digital_ocean_droplets_host_data: []
digital_ocean_droplets_list:
- { name: "server-001", region_id: "nyc1", state: "absent" }
- { name: "server-002", region_id: "nyc1", state: "absent" }
- { name: "server-003", region_id: "nyc1", state: "absent" }

digital_ocean_tmp_dir: "/tmp/main/do"
digital_ocean_tmp_file_tags_src: "{{ digital_ocean_tmp_dir }}/tags.src.txt"
digital_ocean_tmp_file_tags_dest: "{{ digital_ocean_tmp_dir }}/tags.dest.txt"
digital_ocean_tmp_file_firewalls_src: "{{ digital_ocean_tmp_dir }}/firewalls.src.txt"
digital_ocean_tmp_file_firewalls_dest: "{{ digital_ocean_tmp_dir }}/firewalls.dest.txt"