- name: Play 01 - Prepare the local environment
  hosts: main
  gather_facts: no
  tasks:
  - name: Gathering facts
    setup: 

  - include_role: 
      name: "main_vars"
    vars:
      main_vars_env_file: "{{ env_file }}"
      main_vars_type: "local"

  - include_role: 
      name: "local_prepare"
    vars:
      local_prepare_subtype: "{{ env.subtype }}"
      local_prepare_repo_name: "{{ env.local_name }}"
      local_prepare_docker_repo: "{{ env.docker_repo }}"
      local_prepare_docker_repo_version: "{{ env.docker_repo_version }}"
      local_prepare_vars_dir: "{{ env.vars_dir | default('') }}"
      local_prepare_pod_vars_files: "{{ env.pods_vars_files.local | default([]) }}"
      local_prepare_data_dir: "{{ env.data_dir }}"
      local_prepare_env_dir: "{{ env_dir }}"
      local_prepare_tmp_dir: "{{ env_tmp_dir }}"