- name: Play 01 - Prepare the local environment
  hosts: main
  gather_facts: no
  tasks:
  - name: Gathering facts
    setup: 

  - include_role: 
      name: "main_vars"
    vars:
      main_vars_env_file: "{{ env_file }}"
      main_vars_type: "local"
      
  - include_role: 
      name: "local_prepare"
    vars:
      local_prepare_subtype: "{{ env.subtype }}"
      local_prepare_repo_name: "{{ env.name }}"
      local_prepare_docker_repo: "{{ env.docker_repo }}"
      local_prepare_docker_repo_version: "{{ env.docker_repo_version }}"
      local_prepare_docker_compose_file: "{{ env.docker_compose_file }}"
      local_prepare_env: "{{ env.env }}"