- name: Play 01 - Prepare the local environment
  hosts: main
  gather_facts: no
  tasks:
  - name: Gathering facts
    setup: 

  - include_role: 
      name: "main_vars"
    vars:
      main_vars_env_file: "{{ env_file }}"
      main_vars_type: "local"
    tags: ["no_print"]

  - name: "local - set_fact"
    set_fact:
      local_pod:
        repo: "{{ env.pod.repo }}"
        repo_version: "{{ env.pod.repo_version }}"
        dir_rel: "{{ local_pod_dir_rel }}"
        dir: "{{ local_pod_dir }}"
    tags: ["no_print"]

  - name: "local - set_fact"
    set_fact:
      local_apps_info: []
    tags: ["no_print"]
      
  - name: "local - set_fact"
    set_fact:
      local_apps_info: >-
        {{ local_apps_info + 
        [ 
        local_item 
        | combine({ 
        'dir_rel': lookup('vars', 'local_app_dir_rel_' + local_item.name),
        'dir': lookup('vars', 'local_app_dir_' + local_item.name) 
        }) 
        ] 
        }}
    loop: "{{ env.apps }}"
    loop_control:
      loop_var: local_item
      label: "{{ local_item.name }}"
    tags: ["no_print"]

  - include_role: 
      name: "local_prepare"
    vars:
      local_prepare_subtype: "{{ env.cloud.subtype }}"
      local_prepare_pod: "{{ local_pod }}"
      local_prepare_pod_env_dir: "{{ env.pod.env_dir | default('env') }}"
      local_prepare_ctx_dir: "{{ env.pod.ctx_dir | default('') }}"
      local_prepare_vars_dir: "{{ env.pod.vars_dir | default('') }}"
      local_prepare_params: "{{ env.params.local | default([]) }}"
      local_prepare_apps_info: "{{ local_apps_info }}"
      local_prepare_env_dir: "{{ env_dir }}"
      local_prepare_tmp_dir: "{{ env_tmp_dir }}"
      local_prepare_repo_name: "{{ env_local_repo }}"

  - name: "local exec"
    include_role: 
      name: long_run
    vars:
      long_run_title: "compose exec - {{ env_exec_cmd | b64decode | trim | regex_replace('\n', ' .. ') | truncate(30, False, '...', 10) }}"
      long_run_output_path: "{{ env_tmp_dir }}/data/log"
      long_run_output_file: "env-exec.log"
      long_run_path: "{{ local_pod.dir }}"
      long_run_cmd: "{{ env_exec_cmd | b64decode | trim }}"
    when: (env_exec_cmd | default('')) != ''