- name: discourse run
  include_role: 
    name: discourse_run
  vars:
    discourse_run_host_user: "{{ main_item.0.vars.cloud.host_user | default('') }}"
    discourse_run_host_group: "{{ main_item.0.vars.cloud.host_user | default('') }}"
    discourse_run_vars: "{{ main_item.1 }}"
    discourse_run_index: "{{ instance_index }}"
    discourse_run_instance_max: "{{ main_item.0.vars.cloud.instance_max }}"
    discourse_run_cloud: "{{ main_vars.cloud }}"
  loop: "{{ main_vars.cloud.values() | subelements('vars.discourse.containers') }}"
  loop_control:
    loop_var: main_item
    label: "{{ main_item.1.name }}"
  when: >-
    (main_item.0.vars.cloud.instance_type == instance_type) and 
    not (main_item.1.skip | default(false) | bool)
  tags: [print_action]