COMPOSE_FILE={{ repo_location | default('/main/repo/docker-compose.yml', true) }}

PERL_VERSION={{ perl_version | default('5.26.3-slim', true) }}
NGINX_VERSION={{ nginx_version | default('1.14.2-alpine', true) }}
WP_VERSION={{ wp_version | default('5.0.3-php7.3-apache', true) }}
PMA_VERSION={{ pma_version | default('4.8.5', true) }}
MYSQL_IMAGE={{ mysql_image | default('mysql', true) }}
MYSQL_VERSION={{ mysql_version | default('8.0.16', true) }}

DB_HOST={{ db_host | default('mysql', true) }}
DB_PORT={{ db_port | default('3306', true) }}

WP_DB_USER={{ wp_db_user | default('wordpress', true) }}
WP_DB_PASS={{ wp_db_pass }}

MYSQL_ROOT_PASS={{ mysql_root_pass }}
