COMPOSE_FILE=/main/repo/{{ wordpress_env.docker_compose_file }}

PERL_VERSION={{ wordpress_env.perl_version }}
NGINX_VERSION={{ wordpress_env.nginx_version }}
WP_VERSION={{ wordpress_env.wp_version }}
PMA_VERSION={{ wordpress_env.pma_version }}
MYSQL_IMAGE={{ wordpress_env.mysql_image }}
MYSQL_VERSION={{ wordpress_env.mysql_version }}

WP_DB_USER={{ wordpress_env.wp_db_user }}
WP_DB_PASS={{ wordpress_env.wp_db_pass }}

MYSQL_ROOT_PASSWORD={{ wordpress_env.mysql_root_password }}
MYSQL_DATABASE={{ wordpress_env.mysql_database }}
MYSQL_USER={{ wordpress_env.wp_db_user }}
MYSQL_PASSWORD={{ wordpress_env.wp_db_pass }}

DB_HOST={{ wordpress_env.db_host }}
DB_PORT={{ wordpress_env.db_port }}
