- name: "{{ cron_title }}"
  include_tasks: "cron.yml"
  vars:
    cron_inner_title: "cron - {{ cron_item.user }} - {{ cron_item.src_file }}"
    cron_src_file: "{{ cron_env_dir }}/{{ cron_item.src_file }}"
    cron_become: "{{ cron_item.user == 'root' }}"
    cron_dest_dir: "{{ cron_item.dest_dir }}"
    cron_user: "{{ cron_item.user }}"
    cron_inner_start: "{{ cron_start }}"
  loop: "{{ cron_node.cron | default([]) | list }}"
  loop_control:
    loop_var: cron_item