- name: "{{ cron_title }} - generate node params (outer)"
  include_tasks: "tasks/params_mixer.yml"
  vars:
    params_mixer_title: "{{ cron_title }} - generate node params"
    params_mixer_main_params: "{{ cron_node.params | default({}) }}"
    params_mixer_group_params_names: "{{ cron_node.group_params | default({}) }}"
    params_mixer_shared_params_names: "{{ cron_node.shared_params | default([]) }}"
    params_mixer_shared_group_params_name: "{{ cron_node.shared_group_params | default('') }}"
    params_mixer_shared_params_names_dict: "{{ cron_node_shared_params_dict | default({}) }}"
    params_mixer_shared_group_params_names_dict: "{{ cron_node_shared_group_params_dict | default({}) }}"
    params_mixer_params_dict: "{{ cron_node_params_dict }}"
  tags: ["no_print"]

- name: "{{ cron_title }}"
  set_fact:
    cron_node_params: "{{ params_mixer_params }}"
  tags: ["no_print"]

- name: "{{ cron_title }} - generate node ctx params (outer)"
  include_tasks: "tasks/params_mixer.yml"
  vars:
    params_mixer_title: "{{ cron_title }} - generate node ctx params"
    params_mixer_main_params: "{{ cron_node_info.params | default({}) }}"
    params_mixer_group_params_names: "{{ cron_node_info.group_params | default({}) }}"
    params_mixer_shared_params_names: "{{ cron_node_info.shared_params | default([]) }}"
    params_mixer_shared_group_params_name: "{{ cron_node_info.shared_group_params | default('') }}"
    params_mixer_shared_params_names_dict: "{{ cron_node_shared_params_dict | default({}) }}"
    params_mixer_shared_group_params_names_dict: "{{ cron_node_shared_group_params_dict | default({}) }}"
    params_mixer_params_dict: "{{ cron_node_params_dict }}"
  tags: ["no_print"]

- set_fact:
    cron_node_ctx_params: "{{ params_mixer_params }}"
  tags: ["no_print"]

- set_fact:
    cron_node_params: >-
      {{ cron_node_params | combine(cron_node_ctx_params) }}
  tags: ["no_print"]

- name: "{{ cron_title }}"
  include_tasks: "cron.yml"
  vars:
    cron_item_data: >-
      {{
      (cron_node_params.meta.use_dict | default(false) | bool) |
      ternary(cron_node_params.cron_dict[cron_item], cron_item)
      }}
    cron_inner_title: "{{ cron_title }} - {{ cron_item_data.user }} - {{ cron_item_data.src_file }}"
    cron_src_file: "{{ cron_env_dir }}/{{ cron_item_data.src_file }}"
    cron_become: "{{ cron_item_data.user == 'root' }}"
    cron_dest_dir: "{{ cron_item_data.dest_dir }}"
    cron_user: "{{ cron_item_data.user }}"
    cron_inner_start: "{{ cron_start }}"
  loop: "{{ cron_node_params.cron | default([]) | list }}"
  loop_control:
    loop_var: cron_item
  tags: ["no_print"]
