host_test_title: "{{ inventory_hostname }}"
host_test_log_file: "/var/log/setup.log"
host_test_setup_last_line: "Setup Finished"
host_test_initial_connection_timeout: 90
host_test_setup_finished_timeout: 300