- name: "{{ cloud_service_title }} - validate the cloud service name"
  fail:
    msg: "cloud service name is not defined"
  when: (cloud_service_name | default('')) == ''
  tags: ["no_print_skipped"]

- name: "{{ cloud_service_title }} - validate the cloud service key"
  fail:
    msg: "cloud service key is not defined"
  when: (cloud_service_key | default('')) == ''
  tags: ["no_print_skipped"]

- name: "{{ cloud_service_title }} - cloud_service"
  set_fact:
    cloud_service_name_title: >-
      {{ cloud_service_name }}{{
        (cloud_service_name != cloud_service_key)
        | ternary(' (' + cloud_service_key + ')', '')
      }}
  tags: ["no_print"]

- name: "{{ cloud_service_title }} - validate the services dictionary"
  fail:
    msg: "no service is defined in the services dictionary"
  when: (cloud_service_services_dict | default({}) | dict2items | length) == 0
  tags: ["no_print_skipped"]

- name: "{{ cloud_service_title }} - validate the service {{ cloud_service_name }}"
  fail:
    msg: "the service {{ cloud_service_name_title }} is not defined"
  when: cloud_service_services_dict[cloud_service_key] is not defined
  tags: ["no_print_skipped"]

- name: "{{ cloud_service_title }} - cloud_service"
  set_fact:
    cloud_service: "{{ tmp_item }}"
    cloud_service_type: "{{ tmp_item.type | default('') }}"
    cloud_service_allowed_props:
      - "type"
      - "credentials"
      - "params"
      - "group_params"
      - "shared_params"
      - "shared_group_params"
  vars:
    tmp_item: "{{ cloud_service_services_dict[cloud_service_key] }}"
  tags: ["no_print"]

- name: "{{ cloud_service_title }} - validate the cloud service type"
  fail:
    msg: "cloud service type not defined"
  when: (cloud_service_type | default('')) == ''
  tags: ["no_print_skipped"]

- name: "{{ cloud_service_title }} - validate the cloud service props"
  fail:
    msg: >-
      invalid cloud property {{ cloud_service_item.key }}
      defined for service {{ cloud_service_name_title }}
  when: cloud_service_item.key not in cloud_service_allowed_props
  loop: "{{ cloud_service | dict2items | list }}"
  loop_control:
    loop_var: cloud_service_item
    label: "{{ cloud_service_item.key }}"
  tags: ["no_print_skipped"]

### Generate the environment pod context variables ###

- name: "{{ cloud_service_title }} - generate credentials params (outer)"
  include_tasks: "tasks/params_mixer.yml"
  vars:
    params_mixer_title: "{{ cloud_service_title }} - generate credentials params"
    params_mixer_main_params: {}
    params_mixer_group_params_names: "{{ cloud_service.credentials | default({}) }}"
    params_mixer_shared_params_names: []
    params_mixer_shared_params_names_dict: {}
    params_mixer_shared_group_params_name: ""
    params_mixer_shared_group_params_names_dict: {}
    params_mixer_params_dict: "{{ cloud_service_credentials_dict }}"
  tags: ["no_print"]

- name: "{{ cloud_service_title }} - cloud_service_credentials"
  set_fact:
    cloud_service_credentials: "{{ params_mixer_params }}"
  tags: ["no_print"]

- name: "{{ cloud_service_title }} - generate service params (outer)"
  include_tasks: "tasks/params_mixer.yml"
  vars:
    params_mixer_title: "{{ cloud_service_title }} - generate service params"
    params_mixer_main_params: "{{ cloud_service.params | default({}) }}"
    params_mixer_group_params_names: "{{ cloud_service.group_params | default({}) }}"
    params_mixer_shared_params_names: "{{ cloud_service.shared_params | default([]) }}"
    params_mixer_shared_group_params_name: "{{ cloud_service.shared_group_params | default('') }}"
    params_mixer_shared_params_names_dict: "{{ cloud_service_shared_params_dict | default({}) }}"
    params_mixer_shared_group_params_names_dict: "{{ cloud_service_shared_group_params_dict | default({}) }}"
    params_mixer_params_dict: "{{ cloud_service_params_dict | default({}) }}"
  tags: ["no_print"]

- name: "{{ cloud_service_title }} - cloud_service_params"
  set_fact:
    cloud_service_params: "{{ params_mixer_params }}"
  tags: ["no_print"]

- name: "{{ cloud_service_title }} - generate service ctx params (outer)"
  include_tasks: "tasks/params_mixer.yml"
  vars:
    params_mixer_title: "{{ cloud_service_title }} - generate service ctx params"
    params_mixer_main_params: "{{ cloud_service_info.params | default({}) }}"
    params_mixer_group_params_names: "{{ cloud_service_info.group_params | default({}) }}"
    params_mixer_shared_params_names: "{{ cloud_service_info.shared_params | default([]) }}"
    params_mixer_shared_group_params_name: "{{ cloud_service_info.shared_group_params | default('') }}"
    params_mixer_shared_params_names_dict: "{{ cloud_service_shared_params_dict | default({}) }}"
    params_mixer_shared_group_params_names_dict: "{{ cloud_service_shared_group_params_dict | default({}) }}"
    params_mixer_params_dict: "{{ cloud_service_params_dict | default({}) }}"
  tags: ["no_print"]

- name: "{{ cloud_service_title }} - cloud_service_ctx_params"
  set_fact:
    cloud_service_ctx_params: "{{ params_mixer_params }}"
  tags: ["no_print"]

- name: "{{ cloud_service_title }} - cloud_service_params"
  set_fact:
    cloud_service_params: >-
      {{ cloud_service_params | combine(cloud_service_ctx_params) }}
  tags: ["no_print"]

- name: "{{ cloud_service_title }} - execute the service ({{ cloud_service_type }})"
  include_tasks: "{{ cloud_service_type }}.yml"
