discourse_run_vars: {}

discourse_run_action: "rebuild"
discourse_run_name: "app"
discourse_run_output_path: "/tmp/main/discourse"
discourse_run_output_file: "{{ discourse_run_name }}.log"
discourse_run_path: "/var/discourse"
discourse_run_tmp_path: "/tmp/main/discourse/containers"
discourse_run_host_user: "host"
discourse_run_host_group: "host"
discourse_run_title: "discourse - {{ discourse_run_action }} {{ discourse_run_name }}"

discourse_run_cmd_file_src_dir: "templates"
discourse_run_cmd_file_dest_dir: "/usr/local/bin"
discourse_run_registry_default: "https://index.docker.io/v1/"
discourse_run_api_base_url_default: "https://hub.docker.com/v2"

discourse_run_instance_max: 0
