discourse_run_vars: {}
discourse_run_action: "rebuild"
discourse_run_name: "app"
discourse_run_output_path: "/tmp/main/discourse"
discourse_run_output_file: "{{ discourse_run_name }}.log"
discourse_run_path: "/var/discourse"
discourse_run_title: "discourse - {{ discourse_run_action }} {{ discourse_run_name }}"
