PERL_VERSION=5.26.3-slim
NGINX_VERSION=1.14.2-alpine
WP_VERSION=5.0.3-php7.3-apache
PMA_VERSION=4.8.5

DB_HOST={{ db_host }}
DB_PORT={{ db_port }}

WP_DB_USER={{ wp_db_user }}
WP_DB_PASS={{ wp_db_pass }}
