### Create / Update the repository ###

- name: "{{ pod_prepare_title }} - pod_prepare_repo"
  set_fact:
    pod_prepare_repo: >-
      {{ env.repos[pod_item.repo] }}
  tags: ["no_print"]

- name: "{{ pod_prepare_title }} - repos"
  block:
    - name: "{{ pod_prepare_title }} - pod - repo (outer)"
      include_tasks: "tasks/util/repo.yml"
      vars:
        repo_title: "{{ pod_prepare_title }} - pod - repo"
        repo_main: "{{ pod_prepare_repo }}"
        repo_ssh_src_dir: "{{ env_dir }}"
        repo_secrets_dir: "{{ pod_secrets_repos_dir }}/{{ pod_item.repo }}"
        repo_default_dir: "{{ pod_repo_dir }}"
        repo_dev_base_dir: "{{ env_dev_repos_dir }}"
        repo_dev: "{{ (env_dev | bool) and (pod_node_local | bool) }}"
      tags: ["no_print"]

    ### Create the environment pod repositories in the env folders (when defined) ###

    - name: "{{ pod_prepare_title }}"
      include_tasks: "tasks/pods/env_repos.yml"
      vars:
        pod_prepare_env_repo_name: "{{ pod_prepare_item.repo }}"
        pod_prepare_env_repo: >-
          {{ env.repos[pod_prepare_item.repo] }}
      loop: "{{ pod_item.env_repos | default([], true) }}"
      loop_control:
        loop_var: pod_prepare_item
        label: "{{ pod_prepare_item.repo }}"
      tags: ["no_print"]
  when: (not (pod_node_local | bool)) or (pod_prepare_tmp | default(false, true) | bool)

### Generate the environment pod context variables ###

- name: "{{ pod_prepare_title }} - pod_params"
  set_fact:
    pod_params: "{{ pod_item.params | default({}) }}"
    pod_inner_credentials: "{{ pod_item.credentials | default({}) }}"
  tags: ["no_print"]

- name: "{{ pod_prepare_title }} - pod_base_dir_rel"
  set_fact:
    pod_base_dir_rel: >-
      {{ env_dev_repos_dir | relpath(pod_repo_dir) }}
  tags: ["no_print"]

### Generate a file with the environment variables and state (for idempotence) ###

- name: "{{ pod_prepare_title }} - pod_vars"
  set_fact:
    pod_vars:
      identifier: "{{ pod_identifier }}"
      env_name: "{{ env.name }}"
      ctx_name: "{{ env_ctx_name }}"
      pod_name: "{{ pod_name }}"
      main: "{{ pod_params }}"
      data_dir: "{{ pod_data_dir }}"
      credentials: "{{ pod_inner_credentials }}"
      dependencies: "{{ pod_dependencies }}"
      dependencies_node_ip_dict: "{{ pod_dependencies_ip_dict }}"
      dependencies_node_ips_dict: "{{ pod_dependencies_ips_dict }}"
    pod_diff: {}
  tags: ["no_print"]

- block:
    ### Copy the specified pod env files and templates ###

    - name: "{{ pod_prepare_title }}"
      include_tasks: "tasks/pods/transfer.yml"
      vars:
        pod_transfer_title: "{{ pod_prepare_title }} - pod env"
        pod_transfer_src_env_files: "{{ pod_item.env_files | default([], true) }}"
        pod_transfer_src_env_templates: "{{ pod_item.env_templates | default([], true) }}"
      tags: ["no_print"]

    ### Generate the environment pod expanded variables ###

    - name: "{{ pod_prepare_title }}"
      set_fact:
        pod_vars_volumes: []
        pod_vars_files: []
        pod_vars_templates: []
        pod_vars_env_files: []
        pod_vars_env_templates: []
        pod_dir_list: []
      tags: ["no_print"]

    - block:
        - name: "{{ pod_prepare_title }}"
          set_fact:
            pod_vars_ctxs: "{{ [tmp_ctx] }}"
            pod_vars_idx: 0
            pod_vars_ctxs_completed: []
          vars:
            tmp_ctx:
              name: "{{ pod_item.ctx | default('') }}"
              params: "{{ pod_vars }}"
          tags: ["no_print"]

        - name: "{{ pod_prepare_title }} - include_tasks - vars_ctx.yml"
          include_tasks: "tasks/pods/vars_ctx.yml"
          tags: ["no_print"]

      when: (pod_item.ctx | default('')) != ''
      tags: ["no_print_skipped"]

    ### Transfer the pod artifacts (defined previously) ###

    - name: "{{ pod_prepare_title }}"
      include_tasks: "tasks/pods/transfer.yml"
      vars:
        pod_transfer_title: "{{ pod_prepare_title }} - ctx"
        pod_transfer_src_volumes: "{{ pod_vars_volumes | default([], true) }}"
        pod_transfer_src_dir_list: "{{ pod_dir_list | default([], true) }}"
        pod_transfer_src_repo_files: "{{ pod_vars_files | default([], true) }}"
        pod_transfer_src_env_files: "{{ pod_vars_env_files | default([], true) }}"
        pod_transfer_src_repo_templates: "{{ pod_vars_templates | default([], true) }}"
        pod_transfer_src_env_templates: "{{ (pod_vars_env_templates | default([], true)) }}"
      tags: ["no_print"]

  when: pod_diff.changed | default(true) | bool
  tags: ["no_print_skipped"]
