### Create / Update the repository ###

- name: "{{ pod_prepare_title }} - pod_prepare_repo"
  set_fact:
    pod_prepare_repo: >-
      {{ env.repos[pod_item.repo] }}
  tags: ["no_print"]

- name: "{{ pod_prepare_title }} - repos"
  block:
    - name: "{{ pod_prepare_title }} - pod - repo (outer)"
      include_tasks: "tasks/util/repo.yml"
      vars:
        repo_title: "{{ pod_prepare_title }} - pod - repo"
        repo_main: "{{ pod_prepare_repo }}"
        repo_ssh_src_dir: "{{ env_dir }}"
        repo_secrets_dir: "{{ pod_secrets_repos_dir }}/{{ pod_item.repo }}"
        repo_default_dir: "{{ pod_repo_dir }}"
        repo_dev_base_dir: "{{ env_dev_repos_dir }}"
        repo_dev: "{{ (env_dev | bool) and (pod_node_local | bool) }}"
        repo_lax: "{{ env_lax }}"
      tags: ["no_print"]

    ### Create the environment pod repositories in the env folders (when defined) ###

    - name: "{{ pod_prepare_title }}"
      include_tasks: "tasks/pods/env_repos.yml"
      vars:
        pod_prepare_env_repo_name: "{{ pod_prepare_item.repo }}"
        pod_prepare_env_repo: >-
          {{ env.repos[pod_prepare_item.repo] }}
      loop: "{{ pod_item.env_repos | default([], true) }}"
      loop_control:
        loop_var: pod_prepare_item
        label: "{{ pod_prepare_item.repo }}"
      tags: ["no_print"]
  when: (not (pod_node_local | bool)) or (pod_prepare_tmp | default(false, true) | bool)

### Transfer the pod artifacts (when ctx is defined in the pod) ###

- name: "{{ pod_prepare_title }} - transfer (outer)"
  include_tasks: "tasks/pods/transfer.yml"
  vars:
    pod_transfer_title: "{{ pod_prepare_title }} - ctx"
  when: (pod_item.ctx | default('')) != ''
  tags: ["no_print_skipped"]

### Transfer the pod contents ###

- name: "{{ pod_prepare_title }} - transfer (outer)"
  include_tasks: "tasks/util/transfer.yml"
  vars:
    transfer_title: "{{ pod_prepare_title }} - transfer #{{ pod_prepare_idx + 1 }}"
    transfer_prepared: true
    transfer_content: "{{ pod_prepare_item.src }}"
    transfer_dest: "{{ pod_item.pod_dir }}/{{ pod_prepare_item.dest }}"
    transfer_custom_dir: "{{ pod_item.local_dir }}"
    transfer_mode: >-
      {{ pod_prepare_item.mode | default(env_lax | bool | ternary(0644, 0600)) }}
  when: pod_prepare_item.when | default(true, true) | bool
  loop: "{{ pod_item.prepared_transfer | default([]) }}"
  loop_control:
    index_var: pod_prepare_idx
    loop_var: pod_prepare_item
    label: "{{ pod_prepare_idx }}"
  tags: ["no_print_skipped"]
