PERL_VERSION={{ perl_version | default('5.26.3-slim') }}
NGINX_VERSION={{ nginx_version | default('1.14.2-alpine') }}
WP_VERSION={{ wp_version | default('5.0.3-php7.3-apache') }}
PMA_VERSION={{ pma_version | default('4.8.5') }}

DB_HOST={{ db_host | default('mysql') }}
DB_PORT={{ db_port | default(3306) }}

WP_DB_USER={{ wp_db_user | default('wordpress') }}
WP_DB_PASS={{ wp_db_pass }}
