PERL_VERSION=5.26.3-slim
NGINX_VERSION=1.14.2-alpine
WP_VERSION=5.0.3-php7.3-apache
PMA_VERSI=4.8.5

WP_DB_HOST={{ WP_DB_HOST }}
WP_DB_PORT={{ WP_DB_PORT }}
WP_DB_USER={{ WP_DB_USER }}
WP_DB_PASS={{ WP_DB_PASS }}
