- name: "{{ cloud_dns_title }} - cloudflare dns"
  cloudflare_dns:
    zone: "{{ cloud_dns_zone | default(omit, true) }}"
    proxied: no
    type: "{{ cloud_dns_type }}"
    solo: true
    record: "{{ cloud_dns_record | default(omit, true) }}"
    value: "{{ cloud_dns_value | default(omit, true) }}"
    account_email: "{{ cloud_dns_credentials.account_email }}"
    account_api_token: "{{ cloud_dns_credentials.account_api_token }}"
  tags: ["print_action"]
