discourse_title: "discourse"

discourse_setup_location: "files"
discourse_templates_location: "files/templates"
discourse_docker_repo: "https://github.com/discourse/discourse_docker.git"
discourse_version: "HEAD"
discourse_location: "/var/discourse"
discourse_user: "host"
discourse_group: "host"

discourse_templates_containers_path: "roles/discourse/templates"
discourse_container_host_count: 0

discourse_setup_become: "yes"
discourse_setup_output_path: "/tmp/main/discourse/out"
discourse_setup_output_file: "setup.log"
discourse_setup_file: "discourse-custom-setup"
discourse_setup_cmd: "./{{ discourse_setup_file }}"