discourse_env_location: "/tmp/main/discourse"
discourse_repo: "https://github.com/discourse/discourse_docker.git"
discourse_version: "HEAD"
discourse_location: "/var/discourse"
discourse_user: "host"
discourse_group: "host"