# Node Params

- name: "{{ cron_node_title }} - node params (outer)"
  include_tasks: "tasks/nodes/node_params.yml"
  vars:
    node_params_title: "{{ cron_node_title }} - node params"
    node_params_node: "{{ cron_node }}"
    node_params_info: "{{ cron_node_info }}"
  tags: ["no_print"]

- name: "{{ cron_node_title }} - cron_node_params"
  set_fact:
    cron_node_params: "{{ node_params }}"
  tags: ["no_print"]

# Cron Item

- name: "{{ cron_node_title }} - cron list (outer)"
  include_tasks: "cron_item.yml"
  vars:
    cron_inner_title: "{{ cron_node_title }} - {{ cron_inner_item.user }} - {{ cron_inner_item.src_file }}"
    cron_src_file: "{{ env_dir }}/{{ cron_inner_item.src_file }}"
    cron_become: "{{ cron_inner_item.user == 'root' }}"
    cron_dest_dir: "{{ cron_inner_item.dest_dir }}"
    cron_user: "{{ cron_inner_item.user }}"
    cron_inner_start: "{{ cron_node_params.cron_start | default(true) }}"
  loop: "{{ cron_node_params.cron | default([]) | list }}"
  loop_control:
    loop_var: cron_inner_item
  tags: ["no_print"]

# Cron - Start

- name: "{{ cron_node_title }} - ensure cron is running"
  become: no
  service:
    name: cron
    state: started
  when: >-
    (cron_node_params.cron_start | default(true) | bool)
    and
    ((cron_node_params.cron | default([]) | list | length) > 0)

- name: "{{ cron_node_title }} - ensure cron is running"
  become: yes
  service:
    name: cron
    state: started
  when: >-
    (cron_node_params.cron_start_root | default(true) | bool)
    and
    ((cron_node_params.cron | default([]) | list | length) > 0)
