- name: "{{ node_setup_title }} - validate instance type - node name"
  fail:
    msg: "instance_type ({{ instance_type }}) should be {{ tmp_name }}"
  vars:
    tmp_name: "{{ node_setup_node.name }}"
  when: (tmp_name != instance_type) and (ansible_connection != 'local')
  tags: ["no_print"]

- name: "{{ node_setup_title }} - host users"
  include_tasks: "tasks/nodes/node_setup_item.yml"
  vars:
    node_setup_item_title: "{{ node_setup_title }} - host user [{{ node_setup_item_key }}]"
  loop: "{{ node_setup_node.host_user_keys | default([]) }}"
  loop_control:
    loop_var: node_setup_item_key
  tags: ["no_print_skipped"]
