droplets_hosts_file: "/home/main/env/hosts"
droplets_host_user: "host" 
droplets_hosts_group: "droplet"
droplets_info:
  size_id: '1gb'
  image_id: 'ubuntu-18-04-x64'
  private_networking: 'yes'
  ipv6: 'yes'
  wait_timeout: 500
  user_data: "{{ omit }}"
droplets_tags:
- "host"
- "worker"
droplets_list:
- { name: 'server-001', region_id: 'nyc1', state: "deleted" }
- { name: 'server-002', region_id: 'nyc1', state: "deleted" }
- { name: 'server-003', region_id: 'nyc1', state: "deleted" }