[defaults]
interpreter_python=/usr/bin/python3
host_key_checking = false
callback_whitelist = custom
stdout_callback = custom
callback_plugins = callback_plugins
filter_plugins = filter_plugins
lookup_plugins = lookup_plugins
library = library
module_utils = module_utils