[defaults]
interpreter_python = /usr/bin/python3
host_key_checking = false
callback_whitelist = custom
stdout_callback = custom
callback_plugins = callback_plugins
collections_paths = collections
duplicate_yaml_dict_key = error