[defaults]
interpreter_python=/usr/bin/python3
host_key_checking = false
callback_plugins = callback_plugins
callback_whitelist = custom
stdout_callback = custom
library = ../library
module_utils = ../module_utils