templates:
  - "templates/redis.template.yml"

expose:
  - "{{ redis_port | default(6379) }}:6379"   # redis

env:
  LANG: {{ lang | default('en_US.UTF-8') }}

# any extra arguments for Docker?
# docker_args:

volumes:
  - volume:
      host: {{ host_shared_volume | default('/var/discourse/shared/redis') }}
      guest: /shared
  - volume:
      host: {{ host_log_volume | default('/var/discourse/shared/redis/log/var-log') }}
      guest: /var/log