docker_compose_bin_src: "data/docker_compose.sh"
docker_compose_bin_dest: "/usr/local/bin/docker_compose"

docker_compose_repo: "https://github.com/ansible/ansible-examples.git"
docker_compose_repo_version: "HEAD"
docker_compose_repo_refspec: "+refs/tags/*:refs/tags/*"
docker_compose_repo_dest: "/main/app"