### Create / Update the repository ###

- name: "{{ compose_prepare_title }} - create the repo directory"
  become: "{{ compose_prepare_docker_become }}"
  file:
    path: "{{ compose_prepare_repo_location }}"
    state: directory
    mode: 0755

- name: "{{ compose_prepare_title }} - update the repo directory"
  become: "{{ compose_prepare_docker_become }}"
  git:
    repo: "{{ compose_prepare_pod.repo }}"
    version: "{{ compose_prepare_pod.repo_version }}"
    dest: "{{ compose_prepare_repo_location }}"
    update: yes
    force: yes
  register: compose_prepare_git_result
  tags: ["print_action"]

- name: "{{ compose_prepare_title }} - set_fact - vars"
  set_fact:
    compose_prepare_git_commit: "{{ compose_prepare_git_result.after }}"

## Creates the environment pod repository in the env folder (when defined)

- block:

  - name: "{{ compose_prepare_title }} - set_fact - vars"
    set_fact:
      compose_prepare_env_repo: "{{ compose_prepare_context.env_repo }}"
      compose_prepare_repo_key_file: >-
        {{ compose_prepare_repo_location }}/{{ compose_prepare_pod_env_dir }}/tmp/env_key

  - name: >-
      {{ compose_prepare_title }} - create the directory for the temporary files
    become: "{{ compose_prepare_docker_become }}"
    file:
      path: "{{ compose_prepare_repo_location }}/{{ compose_prepare_pod_env_dir }}/tmp"
      state: directory
      mode: 0755

  - name: "{{ compose_prepare_title }} - copy encrypted file to set location"
    become: "{{ compose_prepare_docker_become }}"
    copy:
      src: >-
        {{ compose_prepare_env_dir }}/{{ compose_prepare_env_repo.key_file_encrypted }}
      dest: "{{ compose_prepare_repo_key_file }}"
      decrypt: yes
      mode: 0600

  - name: "{{ compose_prepare_title }} - environment pod repository"
    become: "{{ compose_prepare_docker_become }}"
    git:
      repo: "{{ compose_prepare_env_repo.src }}"
      version: "{{ compose_prepare_env_repo.version }}"
      dest: "{{ compose_prepare_repo_location }}/{{ compose_prepare_pod_env_dir }}"
      key_file: "{{ compose_prepare_repo_key_file }}"
      accept_hostkey: yes
      update: yes
      force: yes
    tags: ["print_action"]

  when: compose_prepare_context.env_repo is defined

### Generate the environment pod context variables ###

- name: "{{ compose_prepare_title }} - populate vars from templates (debug)"
  debug: 
    msg: "populate vars from templates"
  tags: ["print_action"]

- name: "{{ compose_prepare_title }} - set_fact - vars"
  set_fact:
    compose_prepare_ctx_tpl_src_remote: >-
      {{ compose_prepare_repo_location }}/{{ ''
      }}{{ compose_prepare_ctx_dir }}/{{ ''
      }}{{ compose_prepare_context.file }}
    compose_prepare_ctx_tpl_src: >-
      {{ compose_prepare_local_tmp_dir }}/compose_prepare_ctx.tpl.yml"
    compose_prepare_ctx_tpl_dest: >-
      {{ compose_prepare_local_tmp_dir }}/compose_prepare_ctx.yml"

- name: >-
    {{ compose_prepare_title }} - 
    create the local directory for the context template
  file:
    path: "{{ compose_prepare_ctx_tpl_src | dirname }}"
    state: directory
    mode: 0755
  delegate_to: localhost

- name: "{{ compose_prepare_title }} - fetch the context template from a single remote host"
  become: "{{ compose_prepare_docker_become }}"
  run_once: true
  fetch:
    src: "{{ compose_prepare_ctx_tpl_src_remote }}"
    dest: "{{ compose_prepare_ctx_tpl_src }}"
    flat: yes
    fail_on_missing: yes

- name: "{{ compose_prepare_title }} - set_fact - compose_prepare_params_aux"
  set_fact:
    compose_prepare_params_aux:
      ctx_name: "{{ compose_prepare_ctx_name }}"
      pod: "{{ compose_prepare_pod }}"
      git_commit: "{{ compose_prepare_git_result.after }}"
      repo_name: "{{ compose_prepare_repo_name }}"
      pod_env_dir: "{{ compose_prepare_pod_env_dir }}"
      repo_location: "{{ compose_prepare_repo_location }}"
      data_dir: "{{ compose_prepare_data_dir }}"
  
- name: "{{ compose_prepare_title }} - get the context data from the template"
  template: 
    src: "{{ compose_prepare_ctx_tpl_src }}"
    dest: "{{ compose_prepare_ctx_tpl_dest }}"
    mode: 0640
  vars:
    params: "{{ compose_prepare_params }}"
    params_aux: "{{ compose_prepare_params_aux }}"
  delegate_to: localhost

- name: >-
    {{ compose_prepare_title }} - 
    load ctx environment vars ({{ compose_prepare_context.name }})
  include_vars:
    file: "{{ compose_prepare_ctx_tpl_dest }}"
    name: compose_prepare_ctx_outer_params
  delegate_to: localhost

### Generate a file with all the context environment expanded variables (for idempotence) ###

- name: "{{ compose_prepare_title }} - set_fact - compose_prepare_vars_full"
  set_fact:
    compose_prepare_vars_full:
      main: "{{ compose_prepare_ctx_outer_params }}"
      aux: "{{ compose_prepare_params_aux }}"

- name: "{{ compose_prepare_title }} - create the temporary file to verify if there was a change"
  become: "{{ compose_prepare_docker_become }}"
  copy: 
    content: "{{ compose_prepare_vars_full | to_nice_yaml }}"
    dest: "{{ compose_prepare_backup_file_tmp }}"
    owner: "{{ compose_prepare_owner }}"
    group: "{{ compose_prepare_group }}"
    mode: 0640

- name: "{{ compose_prepare_title }} - get the difference of the 2 files (old and current)"
  become: "{{ compose_prepare_docker_become }}"
  command: "diff {{ compose_prepare_backup_file_tmp }} {{ compose_prepare_backup_file }}"
  register: compose_prepare_diff
  failed_when: compose_prepare_diff.rc > 1
  changed_when: compose_prepare_diff.rc == 1

### Continue the preparation only when changed from the previous ###

- block:

  ### Generate the environment pod expanded variables ###

  - name: "{{ compose_prepare_title }} - set_fact - compose_prepare_ctx_params"
    set_fact:
      compose_prepare_ctx_params: "{{ compose_prepare_ctx_outer_params.params }}"

  - name: "{{ compose_prepare_title }} - set_fact - vars"
    set_fact:
      compose_prepare_vars_volumes: []
      compose_prepare_vars_files: []
      compose_prepare_vars_templates: []
      compose_prepare_vars_env_files: []

  - name: "{{ compose_prepare_title }} - populate vars from templates (outer)"
    include_tasks: "vars.yml"
    loop: "{{ compose_prepare_ctx_params }}"
    loop_control:
      loop_var: compose_prepare_item
      label: "{{ compose_prepare_item.name }}"

  ### Polish previous variables to use them directly later ###

  - name: "{{ compose_prepare_title }} - set_fact - compose_prepare_tpl_list - empty"
    set_fact:
      compose_prepare_files_list: []
      compose_prepare_tpl_list: []
      compose_prepare_env_files_list: []
      compose_prepare_dir_list: []

  - name: "{{ compose_prepare_title }} - set_fact - compose_prepare_files_list - fill"
    set_fact:
      compose_prepare_files_list: >-
        {{ 
        compose_prepare_files_list
        + [{ 
        'src': compose_prepare_item_src_full, 
        'dest': compose_prepare_item_dest_full, 
        'mode': compose_prepare_item.mode | default('', true)
        }] 
        }}
    vars: 
      compose_prepare_item_src_full: >-
        {{ compose_prepare_repo_location }}/{{ 
          compose_prepare_item.dir_base | default('files') 
        }}/{{ compose_prepare_item.src }}
      compose_prepare_item_dest_full: >-
        {{ compose_prepare_repo_location }}/{{ 
        ((compose_prepare_item.root | default(false) | bool) 
        | ternary('', compose_prepare_pod_env_dir + '/')) 
        + (compose_prepare_item.dest | default(compose_prepare_item.src)) 
        }}
    loop: "{{ compose_prepare_vars_files | default([]) }}"
    loop_control:
      loop_var: compose_prepare_item
      label: "{{ compose_prepare_item.dest | default(compose_prepare_item.src) }}"

  - name: "{{ compose_prepare_title }} - set_fact - compose_prepare_tpl_list - fill"
    set_fact:
      compose_prepare_tpl_list: >-
        {{ 
        compose_prepare_tpl_list
        + [{ 
        'remote_src': compose_prepare_item_remote_src_full, 
        'src': compose_prepare_item_src_local_full,
        'dest': compose_prepare_item_dest_full, 
        'mode': compose_prepare_item.mode | default('', true), 
        'params': compose_prepare_item_params
        }] 
        }}
    vars: 
      compose_prepare_item_remote_src_full: >-
        {{ compose_prepare_repo_location }}/{{ 
          compose_prepare_item.dir_base | default('templates') 
        }}/{{ compose_prepare_item.src }}
      compose_prepare_item_src_local_full: >-
        {{ compose_prepare_local_tmp_dir }}/{{ 
          compose_prepare_item.dir_base | default('templates') 
        }}/{{ compose_prepare_item.src }}
      compose_prepare_item_dest_full: >-
        {{ compose_prepare_repo_location }}/{{ 
        ((compose_prepare_item.root | default(false) | bool) 
        | ternary('', compose_prepare_pod_env_dir + '/')) 
        + (compose_prepare_item.dest | default(compose_prepare_item.src)) 
        }}
      compose_prepare_item_params: "{{ compose_prepare_item.params | default({}) }}"
    loop: "{{ compose_prepare_vars_templates | default([]) }}"
    loop_control:
      loop_var: compose_prepare_item
      label: "{{ compose_prepare_item.dest | default(compose_prepare_item.src) }}"

  - name: "{{ compose_prepare_title }} - set_fact - compose_prepare_env_files_list - fill"
    set_fact:
      compose_prepare_env_files_list: >-
        {{ 
        compose_prepare_env_files_list
        + [{ 
        'src': compose_prepare_item_src_full, 
        'dest': compose_prepare_item_dest_full, 
        'mode': compose_prepare_item.mode | default('', true)
        }] 
        }}
    vars: 
      compose_prepare_item_src_full: "{{ compose_prepare_env_dir }}/{{ compose_prepare_item.src }}"
      compose_prepare_item_dest_full: >-
        {{ compose_prepare_repo_location }}/{{ 
        ((compose_prepare_item.root | default(false) | bool) 
        | ternary('', compose_prepare_pod_env_dir + '/')) 
        + compose_prepare_item.dest
        }}
    loop: "{{ compose_prepare_vars_env_files | default([]) }}"
    loop_control:
      loop_var: compose_prepare_item
      label: "{{ compose_prepare_item.dest }}"

  - name: "{{ compose_prepare_title }} - create the directories list var"
    set_fact:
      compose_prepare_dir_list: "{{ compose_prepare_dir_list + [compose_prepare_item.dest | dirname] }}"
    loop: >-
      {{ 
      (compose_prepare_files_list | default([]))
      + 
      (compose_prepare_tpl_list | default([])) 
      + 
      (compose_prepare_env_files_list | default([])) 
      }}
    loop_control:
      loop_var: compose_prepare_item
      label: "{{ compose_prepare_item.dest | dirname }}"

  ### Create the directories ###

  - name: >-
      {{ compose_prepare_title }} - 
      create the local directories for the repository templates
    file:
      path: "{{ compose_prepare_item.src | dirname }}"
      state: directory
      mode: 0755
    loop: "{{ compose_prepare_tpl_list | default([]) }}"
    loop_control:
      loop_var: compose_prepare_item
      label: "{{ compose_prepare_item.dest | dirname }}"
    delegate_to: localhost

  - name: "{{ compose_prepare_title }} - create the volume directories"
    become: "{{ compose_prepare_docker_become }}"
    file:
      state: directory
      path: "{{ compose_prepare_item.path }}"
      owner: "{{ compose_prepare_owner }}"
      group: "{{ compose_prepare_group }}"
      mode: "{{ compose_prepare_item.mode }}"
    loop: "{{ compose_prepare_vars_volumes | default([]) }}"
    loop_control:
      loop_var: compose_prepare_item
      label: "{{ compose_prepare_item.path }}"
    tags: ["print_action"]

  - name: "{{ compose_prepare_title }} - create the other directories"
    file:
      state: directory
      path: "{{ compose_prepare_item }}"
      owner: "{{ compose_prepare_owner }}"
      group: "{{ compose_prepare_group }}"
      mode: 0751
    loop: "{{ compose_prepare_dir_list | unique | default([]) }}"
    loop_control:
      loop_var: compose_prepare_item
      label: "{{ compose_prepare_item }}"

  ### Transfer the needed files and templates ###

  - name: "{{ compose_prepare_title }} - copy the files to the specified locations"
    become: "{{ compose_prepare_docker_become }}"
    copy:
      remote_src: true
      src: "{{ compose_prepare_item.src }}"
      dest: "{{ compose_prepare_item.dest }}"
      owner: "{{ compose_prepare_owner }}"
      group: "{{ compose_prepare_group }}"
      mode: "{{ compose_prepare_item.mode | default('0640', true) }}"
    loop: "{{ compose_prepare_files_list | default([]) }}"
    loop_control:
      loop_var: compose_prepare_item
      label: "{{ compose_prepare_item.dest }}"
    tags: ["print_action"]

  - name: "{{ compose_prepare_title }} - fetch the vars templates from a single remote host"
    become: "{{ compose_prepare_docker_become }}"
    run_once: true
    fetch:
      src: "{{ compose_prepare_item.remote_src }}"
      dest: "{{ compose_prepare_item.src }}"
      flat: yes
      fail_on_missing: yes
    loop: "{{ compose_prepare_tpl_list | default([]) }}"
    loop_control:
      loop_var: compose_prepare_item
      label: "{{ compose_prepare_item.dest }}"
    tags: ["print_action"]
      
  - name: "{{ compose_prepare_title }} - transfer the templates to the specified locations"
    become: "{{ compose_prepare_docker_become }}"
    template: 
      src: "{{ compose_prepare_item.src }}"
      dest: "{{ compose_prepare_item.dest }}"
      owner: "{{ compose_prepare_owner }}"
      group: "{{ compose_prepare_group }}"
      mode: "{{ compose_prepare_item.mode | default('0640', true) }}"
    vars:
      params: "{{ compose_prepare_item.params }}"
    loop: "{{ compose_prepare_tpl_list | default([]) }}"
    loop_control:
      loop_var: compose_prepare_item
      label: "{{ compose_prepare_item.dest }}"
    tags: ["print_action"]

  - name: "{{ compose_prepare_title }} - copy the environment files to the specified locations"
    become: "{{ compose_prepare_docker_become }}"
    copy:
      src: "{{ compose_prepare_item.src }}"
      dest: "{{ compose_prepare_item.dest }}"
      owner: "{{ compose_prepare_owner }}"
      group: "{{ compose_prepare_group }}"
      mode: "{{ compose_prepare_item.mode | default('0640', true) }}"
    loop: "{{ compose_prepare_env_files_list | default([]) }}"
    loop_control:
      loop_var: compose_prepare_item
      label: "{{ compose_prepare_item.dest }}"
    tags: ["print_action"]
    
  - name: "{{ compose_prepare_title }} - prepare the temporary images (pull and build)"
    become: "{{ compose_prepare_docker_become }}"
    command: "{{ compose_prepare_item }}"
    args:
      chdir: "{{ compose_prepare_repo_location }}/"
    loop:
    - "docker-compose pull"
    - "docker-compose build --pull"
    loop_control:
      loop_var: compose_prepare_item
    tags: ["print_action"]

  when: compose_prepare_diff.changed

- name: "{{ compose_prepare_title }} - debug - inner"
  debug: 
    msg: "variables unchanged"
  when: not compose_prepare_diff.changed
  tags: ["print_action"]