- name: "{{ params.title }}"
  include_role: 
    name: "long_run"
  vars:
    long_run_title: "{{ params.title }} - {{ params_compose_item }}"
    long_run_become: "{{ params.task.root | default(false) }}"
    long_run_output_path: "{{ params.task.output_path | default(params.default_output_path) }}"
    long_run_output_file: "{{ params.task.output_file | default(params.default_output_file) }}"
    long_run_tmp_path: "{{ params.task.tmp_path | default(params.default_tmp_path) }}"
    long_run_tmp_file: "{{ params.task.tmp_file | default(params.default_tmp_file) }}"
    long_run_path: "{{ params.task.chdir | default(params.default_chdir) }}"
    long_run_poll: "{{ params.task.poll | default(2) }}"
    long_run_cmd: "{{ params_compose_item }}"
  loop:
  - "docker-compose pull"
  - "docker-compose build --pull"
  loop_control:
    loop_var: params_compose_item
