env_main:
  do_token: ""
  cf_token: ""
  hostname: "devdomain.tk"
  discourse:
    subdomain: "forum"
    cdn_subdomain: "discourse-cdn"
    smtp_pass: ""
    email: "lucasbasquerotto@gmail.com"
    db_pass: "123456"
  droplet_state: "present"
  #droplet_state: "deleted"
  main_region_id: "nyc1"
  host_user_name: "host"
  host_user_pass: "def456"
  ssh_public_keys: 
  - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDd+PSVvCsSiE/k1IBeG1aL/l4eZKTGcgzZ9xfogI+UONcrdxymX/goaORKMQwl6W/SPAW2yg0BN+o17HkIxssTptCHpX8czfkXOW4/wW26vq7w4X9lueihnrp3IzKlYLtfPCf69uK58bKRWZuuTz8EJYuVBV73GdcM4LHoRf+3FOew+rGZwKrMBsIN63WK68+obzaBz2gTYZxJAnyzOWPIK2c+nlWHkjMHlN/3Eyy1fo08GJKNbhH83YFjc9gfEQYQiCq2wLlAaHqFOqGLsNzn2to3P4DkVaKyL6qWSIrpIuxFryd4hb94Qx4iHCghvvvc+JpF+iZlO3Tko4/Q0Gy9 ansible@dev-ubuntu-01"
  - "ssh-rsa FAKE ansible@dev-ubuntu-02"
  mysql_password: "test123"
  db_port: "3306"
  wp_db_user: "wp-user"
  wp_db_pass: "123456"
  wp_db_name: "wordpress"
  hosts_file: "/home/main/env/hosts"
  log_file: "/var/log/setup.log"
  setup_last_line: "Setup Finished"
  initial_connection_timeout: 120
  setup_finished_timeout: 120
  droplet_info:
    image_id: ubuntu-18-04-x64
    size_id: 1gb
    # size_id: "s-2vcpu-2gb"
    private_networking: yes
    ipv6: yes
    wait_timeout: 500  
  docker_compose_bin_src: "templates/docker-compose.sh"
  docker_compose_version: "1.22.0"
  docker_compose_repo: "https://github.com/lucasbasquerotto/docker-main.git"
  docker_compose_repo_version: "HEAD"
  docker_compose_repo_dest: "/main/app"

env:
  hostname: "{{ env_main.hostname }}"
  hosts_file: "{{ env_main.hosts_file }}"
  api_token: "{{ env_main.do_token }}"
  host_user: "{{ env_main.host_user_name }}"
  host_pass: "{{ env_main.host_user_pass }}"
  host_ssh_public_keys: "{{ env_main.ssh_public_keys }}"
  mysql_password: "{{ env_main.mysql_password }}"
  log_file: "{{ env_main.log_file }}"
  setup_last_line: "{{ env_main.setup_last_line }}"
  initial_connection_timeout: "{{ env_main.initial_connection_timeout }}"
  setup_finished_timeout: "{{ env_main.setup_finished_timeout }}"
  db_master:
    info: "{{ env_main.droplet_info }}"
    tags: 
    - "host"
    - "worker"
    - "db"
    - "db_master"
    - "web"
    droplets:
    - { name: 'db-master', region_id: "{{ env_main.main_region_id }}", state: "{{ env_main.droplet_state }}" }
  db_replica:
    info: "{{ env_main.droplet_info }}"
    tags: 
    - "host"
    - "worker"
    - "db"
    - "db_replica"
    - "web"
    droplets:
    - { name: 'db-replica-001', region_id: "{{ env_main.main_region_id }}", state: "deleted" }
    - { name: 'db-replica-002', region_id: "{{ env_main.main_region_id }}", state: "deleted" }
    - { name: 'db-replica-003', region_id: "{{ env_main.main_region_id }}", state: "deleted" }
  web:
    info: "{{ env_main.droplet_info }}"
    tags: 
    - "host"
    - "worker"
    - "web"
    droplets:
    - { name: 'web-001', region_id: "{{ env_main.main_region_id }}", state: "{{ env_main.droplet_state }}" }
    - { name: 'web-002', region_id: "{{ env_main.main_region_id }}", state: "deleted" }
    - { name: 'web-003', region_id: "{{ env_main.main_region_id }}", state: "deleted" }
    - { name: 'web-004', region_id: "{{ env_main.main_region_id }}", state: "deleted" }
  docker_compose_bin_src: "{{ env_main.docker_compose_bin_src }}"
  docker_compose_version: "{{ env_main.docker_compose_version }}"
  docker_compose_repo: "{{ env_main.docker_compose_repo }}"
  docker_compose_repo_version: "{{ env_main.docker_compose_repo_version }}"
  docker_compose_repo_dest: "{{ env_main.docker_compose_repo_dest }}"
  docker_compose_bin_dest: "/usr/local/bin/docker-compose"
  local_repo_base: "/tmp/main"
  db_port: "{{ env_main.db_port }}"
  wp_db_user: "{{ env_main.wp_db_user }}"
  wp_db_pass: "{{ env_main.wp_db_pass }}"
  wp_db_name: "{{ env_main.wp_db_name }}"
  repo_templates: 
  - { src: 'web/.env', dest_suffix: ".env" }

  discourse:
    subdomain: "{{ env_main.discourse.subdomain }}"
    hostname: "{{ env_main.discourse.subdomain }}.{{ env_main.hostname }}"
    email: "{{ env_main.discourse.email }}"
    db_pass: "{{ env_main.discourse.db_pass }}"
    smtp_address: smtp.sendgrid.net
    smtp_port: "587"
    smtp_user_name: "apikey"
    smtp_pass: "{{ env_main.discourse.smtp_pass }}"
    ssl_prefix: ""
    ssl_email: "{{ env_main.discourse.email }}"
    cf_prefix: ""
    cf_proxied: "no"
    cdn_prefix: "#"
    cdn_subdomain: "{{ env_main.discourse.cdn_subdomain }}"
    cdn_host: "{{ env_main.discourse.cdn_subdomain }}.{{ env_main.hostname }}"
    cdn_proxied: "yes"
    lang: "en_US.UTF-8"
    workers: 2
    text_search_config: "pg_catalog.english"
    db_shared_buffers: "128MB"
    http_port: "80"
    https_port: "443"
    host_shared_volume: "/var/discourse/shared/standalone"
    host_log_volume: "/var/discourse/shared/standalone/log/var-log"
    
    cloudflare_email: "{{ env_main.discourse.email }}"
    cloudflare_token: "{{ env_main.cf_token }}"
    smtp_dns:
    - host: "em3975.{{ env_main.discourse.subdomain }}"
      value: "u9659567.wl068.sendgrid.net"
    - host: "s1._domainkey.{{ env_main.discourse.subdomain }}"
      value: "s1.domainkey.u9659567.wl068.sendgrid.net"
    - host: "s2._domainkey.{{ env_main.discourse.subdomain }}"
      value: "s2.domainkey.u9659567.wl068.sendgrid.net"

    env_location: "/tmp/main/discourse"
    repo: "https://github.com/discourse/discourse_docker.git"
    version: "HEAD"
    location: "/var/discourse"
    user: "host"
    group: "host"

    containers:
    - db
    - redis
    - web_only
    web_container: web_only

    web:
      group: "discourse_web"
      info: "{{ env_main.droplet_info }}"
      tags: 
      - "host"
      - "worker"
      - "web"
      droplets:
      - { name: 'discourse-web-001', region_id: "{{ env_main.main_region_id }}", state: "{{ env_main.droplet_state }}" }
      - { name: 'discourse-web-002', region_id: "{{ env_main.main_region_id }}", state: "deleted" }
      - { name: 'discourse-web-003', region_id: "{{ env_main.main_region_id }}", state: "deleted" }
      - { name: 'discourse-web-004', region_id: "{{ env_main.main_region_id }}", state: "deleted" }

    shutdown: false
    hosts_file: "{{ env_main.hosts_file }}"
    cloud_type: 'digital_ocean'
    cloud_layer: 'layer1'
    cloud_api_token: "{{ env_main.do_token }}"
    cloud_host_user: "{{ env_main.host_user_name }}"
    cloud_host_pass: "{{ env_main.host_user_pass }}"
    cloud_host_ssh_public_keys: "{{ env_main.ssh_public_keys }}"
